# DOCKER
DOCKER_DEPLOY = 1

# MOD
DEBUG = 1

# DJANGO
DJANGO_SECRET_KEY=django-insecure-r!=sub_spy=d+d!1b*b&8&&d1brfv2&n3th$)nr*5k9)4ob4f9
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

# DATABASE
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=pollsdev
DATABASE_USER=pollsdevuser
DATABASE_PASSWORD=postgresmaster
DATABASE_HOST=172.18.0.2
DATABASE_PORT=1221

# POSTGRES
POSTGRES_USER=pollsdevuser
POSTGRES_PASSWORD=postgresmaster
POSTGRES_DB=pollsdev